<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="splash_on_startup"
        android:title="@string/settingTitleSplash"
        android:summary="@string/settingSummarySplash"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="vibrate_on_startup"
        android:title="@string/settingTitleVibrate"
        android:summary="@string/settingSummaryVibrate"
        android:defaultValue="true"
        android:dependency="splash_on_startup"/>
</PreferenceScreen>