<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:paddingTop="@dimen/itemListpaddingVertical"
    android:paddingBottom="@dimen/itemListpaddingVertical"
    android:paddingLeft="@dimen/itemListpaddingLeft"
    android:paddingRight="@dimen/itemListpaddingRight"
    android:id="@+id/layoutItem">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/itemListTitleSize"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/itemListDescriptionMarginLeft"/>

</LinearLayout>